A1             pred_score
storeID               
텐동요츠야         0.021275
킷사서울          0.014868
스윗밸런스 샤로수점    0.012493
더멜팅팟          0.011591
옷살            0.011266
삼백돈돈가츠 본점     0.010686
온돌            0.010543
나인온스버거_y      0.010483
나인온스버거_x      0.010478
일점사           0.010177
A2                    pred_score
storeID                      
짬뽕지존 봉천점             0.006715
교촌치킨 신림3호점           0.006405
복돈이생고기               0.006380
광어2마리15000원&포장전문점    0.006214
동대문엽기떡볶이 서울대입구점      0.006197
리스팬케이크               0.006117
그날의브런치               0.006109
삼청당 서울대점             0.006106
도적숯불구이               0.006058
삼미옥                  0.006049
A3            pred_score
storeID              
텐동요츠야        0.017099
더멜팅팟         0.010687
킷사서울         0.009671
로향양꼬치        0.009447
기절초풍왕순대      0.009248
모힝_y         0.009184
모힝_x         0.009121
나인온스버거_x     0.008774
삼백돈돈가츠 본점    0.008750
옷살           0.008680
A4             pred_score
storeID               
텐동요츠야         0.018068
쟝블랑제리         0.013851
모힝_x          0.013812
모힝_y          0.013434
티라노커피         0.012569
더멜팅팟          0.012457
나인온스버거_x      0.012386
쥬벤쿠바          0.012108
나인온스버거_y      0.011738
스윗밸런스 샤로수점    0.011609
A5          pred_score
storeID            
쟝블랑제리      0.009433
텐동요츠야      0.008468
킷사서울       0.008386
티라노커피      0.007104
옷살         0.006652
제주상회       0.006623
오월의김밥      0.006495
퍼블리코타코     0.006171
에그썸        0.006000
더멜팅팟       0.005978
A6            pred_score
storeID              
텐동요츠야        0.010784
로향양꼬치        0.010593
킷사서울         0.010372
에그썸          0.009484
마이무          0.009278
더멜팅팟         0.009204
나인온스버거_x     0.009082
문득           0.008861
삼백돈돈가츠 본점    0.008835
제주상회         0.008823
A7             pred_score
storeID               
에그썸           0.013196
쟝블랑제리         0.012654
킷사서울          0.012342
나인온스버거_x      0.012293
나인온스버거_y      0.012166
쥬벤쿠바          0.012070
온고지신          0.011465
더멜팅팟          0.011455
스윗밸런스 샤로수점    0.011407
마이무           0.011187
A8          pred_score
storeID            
동경산책       0.009367
하라고지페      0.008279
킷사서울       0.008043
온돌         0.007981
사케바히토리     0.007423
오삼숙이       0.007400
스태미나       0.007393
나인온스       0.007212
섭지수산       0.007070
낭만모로코      0.007041
A9          pred_score
storeID            
텐동요츠야      0.010682
더멜팅팟       0.007912
킷사서울       0.007450
카페폴        0.007234
문득         0.006968
일점사        0.006749
온고지신       0.006582
옷살         0.006522
온돌         0.006515
퍼블리코타코     0.006382
A10           pred_score
storeID             
온돌          0.009831
킷사서울        0.009143
텐동요츠야       0.008014
아궁이 빙수      0.007939
일점사         0.007884
서울테이블       0.007645
베이컨시        0.007560
화상손만두.1     0.007497
24시 서울밥집    0.007497
고베규카츠       0.007495
A11            pred_score
storeID              
에그썸          0.009172
킷사서울         0.008532
쟝블랑제리        0.008446
더멜팅팟         0.007499
나인온스버거_x     0.007482
나인온스버거_y     0.007363
제주상회         0.007061
라미스콘 샤로수점    0.006927
안녕부산         0.006870
로향양꼬치        0.006808
A12            pred_score
storeID              
모힝_y         0.013592
모힝_x         0.013492
모힝 낙성대점_x    0.009347
킷사서울         0.008868
광고모힝 낙성대점    0.007966
모힝 낙성대점_y    0.007966
모다모다         0.007019
텐동요츠야        0.006791
문득           0.006460
옷살           0.006276
A13          pred_score
storeID            
동경산책       0.006905
제주상회       0.004479
텐동요츠야      0.004457
돈뼈락연탄갈비    0.003453
수해복마라탕     0.003384
만석곱창       0.003303
박명주브라더     0.003266
더멜팅팟       0.003195
신두꺼비식당     0.003109
새우당        0.003109
A14          pred_score
storeID            
텐동요츠야      0.014469
로향양꼬치      0.008776
에그썸        0.008429
오후의과일      0.008240
모힝_x       0.008186
더멜팅팟       0.008141
모힝_y       0.007755
온고지신       0.007559
옷살         0.007507
제주상회       0.007354
A15                 pred_score
storeID                   
황홀경               0.013621
와인창고잡             0.013105
오후의과일             0.007949
스윗밸런스 샤로수점        0.007885
정박사정육식당 서울대입구점    0.007574
무지개맥주             0.007523
옷살                0.007307
로향양꼬치             0.007227
빠레뜨한남 샤로수길점       0.006998
더멜팅팟              0.006784
A16            pred_score
storeID              
나인온스버거_x     0.050897
에그썸          0.050365
나인온스버거_y     0.048698
오월의김밥        0.046792
돈뼈락연탄갈비_y    0.046669
돈뼈락연탄갈비_x    0.046669
기절초풍왕순대      0.046442
쥬벤쿠바         0.046061
옷살           0.045189
쟝블랑제리        0.044553
A17           pred_score
storeID             
에그썸         0.012262
나인온스버거_x    0.009816
나인온스버거_y    0.009653
쥬벤쿠바        0.009588
쟝블랑제리       0.009490
더멜팅팟        0.008628
동경산책        0.008614
로향양꼬치       0.008509
킷사서울        0.008469
제주상회        0.007899
A18                pred_score
storeID                  
동경산책             0.016536
텐동요츠야            0.011062
두만강샤브샤브 봉천점_y    0.009216
두만강샤브샤브 봉천점_x    0.009185
다이조부             0.008978
제주상회             0.008695
섭지수산             0.008497
퍼블리코타코           0.008327
쥬벤쿠바             0.008290
쟝블랑제리            0.008029
A19                pred_score
storeID                  
두만강샤브샤브 봉천점_y    0.010667
두만강샤브샤브 봉천점_x    0.010635
로향양꼬치 서울대2호점     0.009572
서브웨이             0.009519
배영만당진아구찜         0.009519
스윗밸런스 샤로수점       0.009465
기절초풍왕순대          0.009180
돈파스팔레 낙성대본점      0.008980
나인온스버거_y         0.008945
나인온스버거_x         0.008929
A20              pred_score
storeID                
#술비 부평점             0.0
장군주먹고기 가산본점         0.0
타베루 서울대입구역점         0.0
연탄부락 삼송점            0.0
다미옥                 0.0
스시나마                0.0
카페모리츠               0.0
정화네동태국              0.0
어사출또 신림역점_x         0.0
풍천민물장어삼억집           0.0
A21              pred_score
storeID                
#술비 부평점             0.0
장군주먹고기 가산본점         0.0
타베루 서울대입구역점         0.0
연탄부락 삼송점            0.0
다미옥                 0.0
스시나마                0.0
카페모리츠               0.0
정화네동태국              0.0
어사출또 신림역점_x         0.0
풍천민물장어삼억집           0.0
A22              pred_score
storeID                
#술비 부평점             0.0
장군주먹고기 가산본점         0.0
타베루 서울대입구역점         0.0
연탄부락 삼송점            0.0
다미옥                 0.0
스시나마                0.0
카페모리츠               0.0
정화네동태국              0.0
어사출또 신림역점_x         0.0
풍천민물장어삼억집           0.0
A23             pred_score
storeID               
외래향           0.005015
막걸리전당         0.005015
화상손만두 낙성대점    0.004741
안밀            0.004543
하라고지페         0.004410
초와밥           0.004395
퍼블리코타코        0.004391
멘쇼우라멘         0.004326
기절초풍왕순대       0.004146
백산식당          0.004133
A24          pred_score
storeID            
로향양꼬치      0.013117
텐동요츠야      0.012550
박명주브라더     0.011780
문득         0.010859
제주상회       0.010139
봉천예술관      0.009973
도깨비        0.009255
표표마라탕      0.009255
쑥고개        0.009255
돈뼈락연탄갈비    0.009037
A25          pred_score
storeID            
동경산책       0.011485
킷사서울.1     0.008150
오지편한식당     0.007020
대작         0.006607
노랑통닭       0.006607
모힝         0.006607
유가네 닭갈비    0.006607
아궁이 빙수     0.005694
어부사시가      0.005673
멘쇼우라벤      0.005545
A26                 pred_score
storeID                   
뽕잎사랑 낙성대점         0.012090
락구정               0.011852
무지개맥주             0.011771
BBQ 서울대글로벌공학관점    0.011591
일점사               0.011589
온고지신              0.011520
정숙성               0.011482
가츠가게              0.011467
요샌                0.011426
표표마라탕_y           0.011390
A27             pred_score
storeID               
레그나 나폴리       0.013067
샐러디           0.013067
서초동연가 사당역점    0.011304
진우리참치         0.011017
히토리 더 야끼니꾸    0.010917
분미            0.010809
이레삼계탕         0.010783
섭지수산          0.010781
만두작만두작        0.010765
축상            0.010719
A28          pred_score
storeID            
텐동요츠야      0.008167
온돌         0.007490
킷사서울       0.006542
쟝블랑제리      0.006051
에그썸        0.005995
일점사        0.005974
아궁이 빙수     0.005540
어부사시가      0.005519
정통집        0.005485
마약떡볶이      0.005333
A29          pred_score
storeID            
문득         0.009149
온돌         0.008680
일점사        0.008305
정통집        0.008027
박명주브라더     0.007650
모즈플레이스     0.007091
생활맥주       0.007091
친목         0.007090
아궁이 빙수     0.007087
스태미나       0.007079
A30             pred_score
storeID               
양지순천집         0.010827
소담멸치국수        0.010827
연소바           0.010827
마라하오도봉점       0.010827
만나칼국수         0.010827
가마로강정 방학역점    0.010827
만돌이네족발보쌈      0.010827
효의초밥          0.010827
별난분식 경기대점     0.010827
#술비 부평점       0.010827
A31              pred_score
storeID                
모힝_x           0.019029
모힝_y           0.018368
마이무            0.012671
모힝 낙성대점_x      0.011985
텐동요츠야          0.011838
도적숯불구이         0.011304
돈파스팔레 낙성대본점    0.010881
모힝 낙성대점_y      0.010547
광고모힝 낙성대점      0.010547
오후의과일          0.010189
A32               pred_score
storeID                 
켄스시             0.011651
봉천예술관.1         0.011651
남도반주            0.011022
연소바             0.008721
신쓰촨마라탕          0.008721
양지순천집           0.008721
소담멸치국수          0.008721
신참떡볶이 노원상계점     0.008721
심봉사도로케 신림대학점    0.008721
백년황소곱창          0.008721
A33          pred_score
storeID            
온돌         0.023981
텐동요츠야      0.023289
일점사        0.022828
황홀경        0.022816
와인창고잡      0.021966
더멜팅팟       0.021705
옷살         0.020873
제주상회       0.020530
돈뼈락연탄갈비    0.020195
만석곱창       0.019919
A34                 pred_score
storeID                   
차이나당              0.009572
나인온스              0.008669
킷사서울              0.008150
양지순천집             0.006672
소담멸치국수            0.006672
연소바               0.006672
원조마포소금구이 의정부본점    0.006672
원두막솥뚜껑삼겹살 수유점     0.006672
원두막               0.006672
울엄마밥상             0.006672
A35          pred_score
storeID            
문득         0.006874
온돌         0.006522
텐동요츠야      0.006507
일점사        0.006240
또오리포차      0.006121
무삥과 팟타이    0.006121
정통집        0.006032
박명주브라더     0.005749
모즈플레이스     0.005331
생활맥주       0.005330
A36             pred_score
storeID               
기절초풍왕순대       0.028127
나인온스버거_x      0.027364
카페폴           0.027084
가츠가게          0.027064
오월의김밥         0.027028
나인온스버거_y      0.026840
카도야라멘 서울대점    0.026792
킷사서울          0.026662
뽕잎사랑 낙성대점     0.026604
더멜팅팟          0.026573
A37           pred_score
storeID             
에그썸         0.011426
킷사서울        0.010834
쟝블랑제리       0.010211
더멜팅팟        0.009273
나인온스버거_x    0.008968
나인온스버거_y    0.008818
제주상회        0.008715
안녕부산        0.008592
로향양꼬치       0.008588
문득          0.008290
A38              pred_score
storeID                
멘쇼우라벤          0.023486
문득             0.021482
차이나당           0.020196
곱분이곱창          0.019418
소담멸치국수         0.018775
양지순천집          0.018775
연소바            0.018775
요달의 찜닭 건국대점    0.018775
사랑찌개백반전문점      0.018775
백년황소곱창         0.018775
A39          pred_score
storeID            
텐동요츠야      0.009320
문득         0.009258
오지편한식당     0.009210
일점사        0.008407
차이나당       0.008387
스태미나       0.008276
제주상회       0.008245
박명주브라더     0.008154
정통집        0.008110
돈뼈락연탄갈비    0.007635
A40             pred_score
storeID               
텐동요츠야         0.011119
마이무           0.010485
더멜팅팟          0.010322
스윗밸런스 샤로수점    0.010253
모힝_x          0.010231
오지편한식당        0.010119
오후의과일         0.010117
동경산책          0.009907
모힝_y          0.009884
정숙성           0.009811
A41           pred_score
storeID             
동경산책        0.017090
제주상회        0.016191
더멜팅팟        0.015127
에그썸         0.014483
쟝블랑제리       0.014258
킷사서울        0.013745
쥬벤쿠바        0.013718
나인온스버거_x    0.013466
나인온스버거_y    0.013336
로향양꼬치       0.013171
A42            pred_score
storeID              
쥬벤쿠바         0.009022
싸다김밥 사당역점    0.008371
현씨공방         0.007651
마이무          0.007407
오지편한식당       0.007403
정든김밥         0.007374
아리차이 신림점     0.007366
라페리체         0.007235
섭지수산         0.007205
하라고지페        0.007134
A43               pred_score
storeID                 
하라고지페           0.008757
로향양꼬치 서울대2호점    0.007983
사케바히토리          0.007908
섭지수산            0.007551
낭만모로코           0.007509
히토리 더 야끼니꾸      0.007472
쥬벤쿠바            0.007431
퍼블리코타코          0.007406
인헌수산            0.007352
동학주점            0.007220
A44          pred_score
storeID            
동경산책       0.013208
문득         0.012478
고베규카츠      0.012303
삼백돈        0.012303
미친키친       0.011997
킷사서울       0.011112
오후의과일      0.010464
연소바        0.009770
소담멸치국수     0.009770
양지순천집      0.009770
A45            pred_score
storeID              
에그썸          0.011153
쟝블랑제리        0.011009
나인온스버거_x     0.010331
나인온스버거_y     0.010225
킷사서울         0.010064
라미스콘 샤로수점    0.009865
더멜팅팟         0.009739
오후의과일        0.009635
쥬벤쿠바         0.009325
우리가참순대       0.009303
A46            pred_score
storeID              
김가네          0.011771
친목           0.008380
소담멸치국수       0.005894
양지순천집        0.005894
연소바          0.005894
#술비 부평점      0.005894
요달의 찜닭       0.005894
사랑찌개백반전문점    0.005894
백년황소곱창       0.005894
우된장 신림점      0.005894
A47               pred_score
storeID                 
연소바             0.014436
양지순천집           0.014436
소담멸치국수          0.014436
맛있는밥집 쿠킹마마      0.014436
하우츠마라탕          0.014436
봄블룸봄 온더테이블      0.014436
수담쿡             0.014436
신참떡볶이 노원상계점     0.014436
심봉사도로케 신림대학점    0.014436
장수촌풍천장어         0.014436
A48              pred_score
storeID                
파고             0.009524
동경산책           0.009161
또오리포차          0.009125
무삥과 팟타이        0.009125
양지순천집          0.008739
소담멸치국수         0.008739
연소바            0.008739
봄블룸봄 온더테이블     0.008739
수담쿡            0.008739
신참떡볶이 노원상계점    0.008739
A49             pred_score
storeID               
제주상회.1        0.013390
순보보           0.012565
연소바           0.010454
양지순천집         0.010454
소담멸치국수        0.010454
만돌이네족발보쌈      0.010454
마라하오도봉점       0.010454
별난분식 경기대점     0.010454
가마로강정 방학역점    0.010454
만나칼국수         0.010454
A50               pred_score
storeID                 
카페산다            0.006100
성민양꼬치_x         0.005908
성민양꼬치           0.005908
순이네밥상           0.005895
보승회관            0.005732
누들하우스           0.005478
미카엘             0.005453
한씨네춘천닭갈비        0.005361
라화쿵부 서울대샤로수점    0.005325
더고기 서울대본점       0.005283
A51                 pred_score
storeID                   
동경산책              0.011968
봉천예술관             0.009461
일점사               0.009069
정박사정육식당 서울대입구점    0.009017
설빙 신림점            0.008635
도깨비               0.008565
쑥고개               0.008565
표표마라탕             0.008565
온돌                0.008333
온고지신              0.008322
A52             pred_score
storeID               
텐동요츠야         0.016204
스윗밸런스 샤로수점    0.013978
삼백돈돈가츠 본점     0.011336
더멜팅팟          0.011153
나인온스버거_y      0.010992
나인온스버거_x      0.010984
킷사서울          0.010424
멘쇼우라멘         0.010011
황홀경           0.009935
라미스콘 샤로수점     0.009895
A53           pred_score
storeID             
텐동요츠야       0.015305
가네샤         0.011828
고명집         0.011150
발루토         0.010010
모힝_x        0.009884
다케돈까스       0.009873
모힝_y        0.009558
동학주점        0.009481
에그썸         0.009456
나인온스버거_x    0.009278
A54            pred_score
storeID              
아나타노로바다야끼    0.009635
연소바          0.007394
소담멸치국수       0.007394
양지순천집        0.007394
집밥수연식당       0.007394
BBQ 쌍문점      0.007394
윤서양갈비참숯구이    0.007394
화정왕족발 민락점    0.007394
궁중식당         0.007394
달콤한순영씨네      0.007394
A55          pred_score
storeID            
동경산책       0.015446
차이나당       0.011327
오지편한식당     0.011044
온돌         0.010624
텐동요츠야      0.009263
연소바        0.008386
양지순천집      0.008386
소담멸치국수     0.008386
신쓰촨마라탕     0.008386
우된장 신림점    0.008386
A56                  pred_score
storeID                    
텐동요츠야              0.008547
초와밥                0.007989
빽다방 관악구청점          0.007972
탐나종합어시장 서울대입구역점    0.007727
쟝블랑제리              0.007670
빠사삭                0.007553
BBQ 신림신원점          0.007523
보승회관               0.007517
이성당 본관             0.007434
신기루황소곱창구이          0.007420
A57           pred_score
storeID             
유가네 닭갈비     0.011432
모힝          0.011432
노랑통닭        0.011432
대작          0.011432
완산정         0.009149
두만강샤브샤브     0.009090
충칭마라훠궈      0.008873
정박사 정육식당    0.008873
도스타코스       0.008873
함바그동 스미비    0.008873